# Web-programming

./: .gitignore
Docker/dock1/: index.html
Docker/dock1/js/: ajax.js  inputForm.js
Docker/dock1/php/: main.php
Docker/dock2/: Dockerfile
Docker/dock3/: docker-compose.yml
Docker/dock3/client/: Dockerfile
Docker/dock3/server/: Collection.xml  Dockerfile
Lab1/: index.html
Lab1/css/: styles.css
Lab1/js/: ajax.js  inputForm.js
Lab1/php/: main.php
Lab2/: Dockerfile  pom.xml
Lab2/src/main/java/: AreaCheckerServlet.java  ControllerServlet.java  TableRow.java  Validator.java
Lab2/src/main/java/servlets/: AreaCheckerServlet.java  ControllerServlet.java
Lab2/src/main/java/support/: TableRow.java  Validator.java
Lab2/src/main/webapp/: ajax.jsp  index.jsp
Lab2/src/main/webapp/WEB-INF/: web.xml
Lab2/src/main/webapp/js/: ajax.js  sendData.js
Lab3/: .gitignore  Dockerfile  pom.xml  redeploy.bash  redeploy2.bash
Lab3/data/: Database.sql
Lab3/src/main/java/model/: AppManager.java  DatabaseInteractor.java  Point.java  RadiusValidator.java  Result.java  ResultTable.java
Lab3/src/main/webapp/: main-page.xhtml  session-expired-page.xhtml  start-page.xhtml
Lab3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Lab3/src/main/webapp/resources/css/: main-page-styles.css  start-page-styles.css
Lab3/src/main/webapp/resources/js/: canvas.js
Lab4/: docker-compose.yml
Lab4/react-front-end/: build-and-deploy.sh  package-lock.json  package.json
Lab4/react-front-end/public/: index.html
Lab4/react-front-end/src/: App.jsx  NotFoundPage.jsx  index.js
Lab4/react-front-end/src/mainPage/: Canvas.jsx  MainForm.jsx  MainPage.jsx  Table.css  Table.jsx
Lab4/react-front-end/src/redux/: errors.js  rootReducer.js
Lab4/react-front-end/src/redux/app/: appActionCreators.js  appActions.js  appReducer.js
Lab4/react-front-end/src/redux/canvas/: canvasActionCreators.js  canvasActions.js  canvasReducer.js
Lab4/react-front-end/src/startPage/: SignInForm.jsx  SignUpForm.jsx  StartPage.jsx
Lab4/spring-back-end/: .gitignore  database.sql  pom.xml
(+126 files in other folders)
